*** Settings ***
Library          SeleniumLibrary
Resource         setup_teardown.robot
Test Setup       Dado que eu acesse o organo
Test Teardown    Fechar navegador


*** Variables ***
${URL}                    http://localhost:3000/
${CAMPO_NOME}             id:form-nome
${CAMPO_CARGO}            id:form-cargo
${CAMPO_IMAGEM}           id:form-imagem
${CAMPO_TIME}             class:lista-suspensa
${BOTAO_CARD}             id:form-botao
${OPCAO_PROGRAMACAO}      //option[contains(.,'Programação')]
${OPCAO_FRONT}            //option[contains(.,'Front-End')]
${OPCAO_DADOS}            //option[contains(.,'Data Science')]
${OPCAO_DEVOPS}           //option[contains(.,'Devops')] 
${OPCAO_UX}               //option[contains(.,'UX e Design')]
${OPCAO_MOBILE}           //option[contains(.,'Mobile')]
${OPCAO_INOVACAO}         //option[contains(.,'Inovação e Gestão')]



*** Test Cases ***

Verificar se ao preencher os campos do formulario corretamente os dados sao inseridos na lista e se um novo card e criado no time esperado
    
    Dado que preencha os campos do formulario 
    E clique no bootao criar card
    Entao indentificar se um novo card foi criado no time esperado

*** KeyWords ***
    

Dado que preencha os campos do formulario 
    Input Text  ${CAMPO_NOME}    Ian
    Input Text  ${CAMPO_CARGO}   Estagiario
    Input Text  ${CAMPO_IMAGEM}  https://picsum.photos/200/300
    Click Element  ${CAMPO_TIME}  
    Click Element  ${OPCAO_PROGRAMACAO}

E clique no bootao criar card
    Click Element  ${BOTAO_CARD}

Entao indentificar se um novo card foi criado no time esperado
    Element Should Be Visible  ${OPCAO_PROGRAMACAO}